ChAsqLangu Q04	62464.8
ChAsqLangu Q05	51674.9
ChAsqLangu Q06	39995.2
ChAsqLangu Q07	27820.5
ChAsqMotor Q04	62466.8
ChAsqMotor Q05	51388.8
ChAsqMotor Q06	39839.7
ChAsqMotor Q07	27711.8
ChCastShort Q07	10840.6
ChCbclAdhd Q05	53218.2
ChCbclAdhd Q06	37705.3
ChCbclAdhd Q07	26050
ChCbclExter Q05	53521.2
ChCbclExter Q06	37913.7
ChCbclExter Q07	26199.5
ChCbclInter Q05	53379.7
ChCbclInter Q06	37813
ChCbclInter Q07	26138.7
ChCbclShort Q05	53525.2
ChCbclShort Q06	37919.7
ChCbclShort Q07	26201.5
ChCccCoher Q07	28767.6
ChCccCoher Q09	20356.7
ChCccFullp Q07	28766.6
ChCccFullp Q09	20357.7
ChCebqShort Q09	30134.9
ChCprsrsShort Q07	28724.7
ChEasActiv Q05	53271
ChEasActiv Q06	37790.1
ChEasActiv Q07	26111.8
ChEasShyne Q05	53260.1
ChEasShyne Q06	37780.1
ChEasShyne Q07	26105.8
ChEasSocia Q05	53263
ChEasSocia Q06	37784.1
ChEasSocia Q07	26109.8
ChMchat6item Q06	41141.7
ChMchatShort Q06	41143.6
ChNhpic30Benev Q09	30203.7
ChNhpic30Consc Q09	30206.7
ChPpbsActiv Q07	17867.2
ChPpbsPassi Q07	17878.1
ChPpbsRetic Q07	17874.1
ChPpbsRough Q07	17867.2
ChPpbsSocia Q07	17876.1
ChRsdbdAdhd Q09	30220.7
ChRsdbdCondu Q09	30266.5
ChRsdbdHyper Q09	30211.7
ChRsdbdInatt Q09	30220.7
ChRsdbdOdd Q09	30206.7
ChScaredFull Q09	30228.7
ChSdqProso Q06	41137.7
ChSlasFull Q07	7376.19
ChSmfqFull Q09	30187.8
ChSpinFull Q09	29578.7
